{
  "defaultProvider": "kimi-claw",
  "defaultModel": "k3-agent",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "c8787/*"
  ],
  "extensions": [
    "/home/cpf/.pi/agent/extensions/rtk.ts",
    "/home/cpf/.pi/agent/extensions/herdr-omp-agent-state.ts"
  ],
  "hideThinkingBlock": false,
  "steeringMode": "all",
  "followUpMode": "all",
  "doubleEscapeAction": "tree",
  "showHardwareCursor": true,
  "lastChangelogVersion": "0.80.3",
  "theme": "dark",
  "enableSkillCommands": false,
  "terminal": {
    "showTerminalProgress": true
  },
  "transport": "sse",
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "packages": [
    "npm:@plannotator/pi-extension"
  ],
  "changelogSeen": {
    "omo": "5.0.1"
  },
  "tipsHistory": {
    "thinking-level": 1790478869655,
    "favorite-model-rotation": 1790478875493,
    "model-selector-favorites": 1790478943325,
    "model-command-search": 1790479103120,
    "model-cycling-scope": 1790479105408,
    "thinking-budgets": 1790479284845,
    "prompt-preset": 1790479490292,
    "provider-login": 1790479550333,
    "fallback-chains-setting": 1790494414492,
    "fallback-command": 1790494497308,
    "click-pending-question": 1790497421735,
    "queue-follow-up": 1790497497391,
    "steering-message": 1790497572789,
    "edit-queued-message": 1790497673191,
    "interrupt-restores-queue": 1790497898366,
    "file-reference": 1790498014370,
    "path-completion": 1790498310028
  },
  "modelThinkingLevels": {
    "openai/gpt-6-luna-fast": "low",
    "4140/gpt-5.6-luna": "off",
    "kimi-claw/k3-agent": "high"
  },
  "modelLastOnThinkingLevels": {
    "openai/gpt-6-luna-fast": "low",
    "kimi-claw/k3-agent": "high"
  },
  "showCacheMissNotices": true,
  "collapseChangelog": true,
  "tuiMode": "regular",
  "fullscreenExitOutput": "resume-hint"
}